.boxes
    display: flex
    flex-wrap: wrap
    justify-content: space-between

    .box
        flex-grow: 1
        border: 1px solid $principal
        padding: 15px

        background-color: $principal
        color: white
        height: 150px
        font-size: 20px

        &:not(:first-child)
            margin-left: 15px

