footer
    font-size: 16px
    background-color: white

    a
        font-weight: 500
        color: #0695d6

    img
        margin-bottom: 20px

    .leaf form
        text-align: left

    p.text-muted
        font-weight: 300


#arg-footer
    display: flex
    flex-wrap: nowrap
    justify-content: space-around
    align-items: center
    background: #FFF
    padding:  15px
    color: #767676
    font-size: 14px
    text-align: center
    font-family: "Roboto", "Arial", "Helvetica"
    border-top: 1px solid #EEE

    img
        height: 40px
        margin: 0 15px

    strong
        font-weight: bold
        color: inherit
        font-size: inherit
        font-family: inherit


@media (max-width: 730px)
    #arg-footer
        flex-wrap: wrap

        span
            text-align: justify

        img
            margin-top: 10px
