.header
    display: flex
    justify-content: space-between
    align-items: center

    h1
        margin-top: 20px
        margin-bottom: 20px

        @media (max-width: 425px)
            font-size: 16px

    &>a
        padding: 20px

    a:hover,
    a:focus
        text-decoration: none
