html *
    font-family: 'Roboto', 'Open Sans', sans-serif
    box-sizing: border-box


body
    background-color: #f9f9f9
    display: flex
    flex-direction: column
    align-items: stretch


#wrap
    margin-bottom: 40px
    flex-grow: 1
    min-height: initial
    padding: 10px
    height: initial

    a
        color: #193848
