.notEquivalent,
.notApplicable,
.isMetaterm,
.estado_termino14
    color: #9b0d0d
    background-color: transparent

li
    .notEquivalent,
    .notApplicable,
    .isMetaterm,
    .estado_termino14
        padding: 5px
        width: 100%

        &:hover
            color: white
            background-color: lighten(#9b0d0d,20%)
