$principal: #193848
$secundario: #4E87C0

$claro: #cfdbe7

*
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

@import boxes
@import footer
@import layout
@import mainNav
