$principal: #09a00c
$secundario: #f17d1a

$claro: #cfdbe7

$amarillo: #ffde43
$rojo: #c50934

*
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

@import boxes
@import footer
@import mainNav

*
    font-family: 'Work Sans', sans-serif

a
    color: $principal

.header h1 a
    font-family: 'Luckiest Guy', cursive
    color: $secundario

    &:hover
        text-decoration: none

.btn-primary
    background-color: $secundario
    border-color: $secundario
