$azulOscuro: #193848

@import about
@import admin
@import alphanav
@import cases
@import footer
@import forms
@import header
@import layout
@import lists
@import navbar
@import random
@import relations
@import term



.flex
    display: flex
    justify-content: space-between
    align-items: center

.flex input
    flex-grow: 1

fieldset h3
    margin: 15px -15px 25px

fieldset .btn
    font-size: 14px

.dropdown-submenu>.dropdown-menu
    width: 270px

.panel
    padding: 10px


.estado_termino13
    color: #4e87c0


.estado_termino14
    color: #ef4d3d
    background-color: rgba(255,67,56,0.1)
    border-radius: 4px


#breadScrumb + .estado_termino14,
#metadataTerm .estado_termino14
    padding: 10px


#metadataTerm dl
    overflow: auto


#metadataTerm dt
    float: left
    clear: left
    margin-right: 10px /* Margin work */


#metadataTerm dd
    display: table-cell
    padding-left: 10px /* Padding works */
    margin-left: 100px /* Margin has no effect in table-cell */


.square
    list-style-type: square


.list h3
    margin-bottom: 30px
    border-bottom: black solid 1px


.square > li
    margin-bottom: 15px


.circle
    list-style-type: circle


.box
    background-color: #cfdbe7
    border-radius: 10px
    padding: 20px
    margin-bottom: 15px

    .box-title
        font-size: 20px
        height: 50px
        margin-bottom: 20px
        display: flex
        justify-content: space-between
        align-items: center
        border-bottom: 1px solid #333333

    .box-content

        & > *
            margin-bottom: 10px

        select,
        input[type="text"],
        input[type="search"]
            height: 50px

        input[type="checkbox"],
        input[type="radio"]
            transform: scale(2)
            margin: 15px

        .form-group
            display: flex
            align-items: baseline
